{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4E1254",
    "titleBar.activeBackground": "#6D1A75",
    "titleBar.activeForeground": "#FEFCFE"
  },
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
